# multisorteios-stack

./: .project  pom.xml
ms-admin/: .classpath  .project  pom.xml
ms-admin/src/main/java/br/com/multisorteios/admin/controller/: AdminController.java
ms-cambista/: .classpath  .project  pom.xml
ms-cambista/src/main/java/com/multisorteios/cambista/: MsCambistaApplication.java
ms-cambista/src/main/java/com/multisorteios/cambista/config/: SecurityConfig.java
ms-cambista/src/main/java/com/multisorteios/cambista/controller/: ApiResources.java  HomeController.java
ms-cambista/src/main/java/com/multisorteios/cambista/model/: TokenAcessoCambista.java
ms-cambista/src/main/java/com/multisorteios/cambista/repository/: TokenAcessoCambistaRepository.java
ms-cambista/src/main/java/com/multisorteios/cambista/service/: ApiService.java  BilheteReportService.java  CustomBilheteService.java  EmpresaService.java  TokenAcessoCambistaService.java
ms-cambista/src/main/java/com/multisorteios/cambista/trasnfer/: ApostaBolaoTO.java  BilheteReportTO.java  CambistaTO.java  ExtratoVendaTO.java  ItemExtratoVendaTO.java  RotaTO.java
ms-cambista/src/main/resources/: application.properties
ms-cambista/src/main/resources/reports/: comprovante.jasper  comprovante.jrxml
ms-cambista/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
ms-common/: .classpath  .project  pom.xml
ms-common/src/main/java/br/com/multisorteios/common/model/: Empresa.java
ms-common/src/main/java/br/com/multisorteios/common/repository/: EmpresaRepository.java
ms-common/src/main/java/com/multisorteios/common/enums/: BilheteSituacao.java  EstrategiaNotificacao.java  EventoSituacao.java  EventoSubTipo.java  EventoTipo.java  FormaConfirmacaoPagamento.java  Horario.java
ms-common/src/main/java/com/multisorteios/common/exception/: BusinessException.java  ObjectNotFoundException.java
ms-common/src/main/java/com/multisorteios/common/model/: Administrador.java  ApostaBolao.java  Bilhete.java  BilheteAposta.java  Cambista.java  Cliente.java  Empresa.java  EntityProfileVO.java  Evento.java  ImagemEvento.java  PrecoEvento.java  Rota.java  TituloEvento.java  UrlPath.java  WhatsAppEmpresa.java
ms-common/src/main/java/com/multisorteios/common/model/fake/: DadosAposta.java  MensagemZAPI.java
ms-common/src/main/java/com/multisorteios/common/repository/: AdministradorRepository.java  ApostaBolaoRepository.java  BilheteApostaRepository.java  BilheteRepository.java  CambistaRepository.java  ClienteRepository.java  EmpresaRepository.java  EventoRepository.java  ImagemEventoRepository.java  PrecoEventoRepository.java  RotaRepository.java  TituloEventoRepository.java  UrlPathRepository.java  WhatsAppEmpresaRepository.java
ms-common/src/main/java/com/multisorteios/common/service/: AdministradorService.java  ApostaBolaoService.java  BilheteApostaService.java  BilheteService.java  CambistaService.java  ClienteService.java  EmpresaService.java  EventoService.java  ImagemEventoService.java  MensagemWhatsAppService.java  PrecoEventoService.java  RotaService.java  TituloEventoService.java  UrlPathService.java  WhatsAppEmpresaService.java
ms-common/src/main/java/com/multisorteios/common/transfer/: DadosClienteTO.java  EmptyResponseTO.java  EventoBasicoDTO.java  GenericCollectionResponseTO.java  GenericResponseTO.java  LoginTO.java
ms-common/src/main/java/com/multisorteios/common/util/: Base64.java  BigDecimalUtils.java  BusinessUtils.java  CollectionsUtils.java  Constants.java  DateTime.java  DayOfWeek.java  IntegerUtils.java  StringUtils.java  TimeSpan.java
ms-web/: .classpath  .project  pom.xml
