<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.multisorteios</groupId>
		<artifactId>multisorteios</artifactId>
		<version>1.0.4</version>
	</parent>
	<artifactId>ms-admin</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>br.com.multisorteios</groupId>
			<artifactId>ms-common</artifactId>
			<version>${ms.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- e outras... -->
	</dependencies>

</project>